﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordZuBundesanzeigerCore.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WordZuBundesanzeigerCore.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;        ///&lt;xs:schema xmlns=&quot;http://www.ebundesanzeiger.de/publikation/layout&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.ebundesanzeiger.de/publikation/layout&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;unqualified&quot;&gt;        ///	&lt;!--Layoutorientiertes XML Schema fuer den Bereich Rechnungslegung / Finanzberichte --&gt;        ///	&lt;!--Anwendungswarnvermerk: Dieses XML Schema ist urheberrechtlich geschuetzt.--&gt;        ///	&lt;!--Das Ziehen von Kopien und sonstige Nutzungen sind n [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BundesanzeigerPublikation {
            get {
                return ResourceManager.GetString("BundesanzeigerPublikation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;        ///&lt;xs:schema targetNamespace=&quot;http://www.unternehmensregister.de/publikation/layout&quot; xmlns=&quot;http://www.unternehmensregister.de/publikation/layout&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;unqualified&quot;&gt;        ///	&lt;!--Layoutorientiertes XML Schema fuer das Unternehmensregister --&gt;        ///	&lt;!--Anwendungswarnvermerk: Dieses XML Schema ist urheberrechtlich geschuetzt.--&gt;        ///	&lt;!--Das Ziehen von Kopien und sonstige Nutzungen sind nur mit sch [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string UnternehmensregisterPublikation {
            get {
                return ResourceManager.GetString("UnternehmensregisterPublikation", resourceCulture);
            }
        }
    }
}
