﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordZuBundesanzeiger.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.10.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Generic.List<System.String> firmNameBox {
            get {
                return ((global::System.Collections.Generic.List<System.String>)(this["firmNameBox"]));
            }
            set {
                this["firmNameBox"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Generic.List<System.String> firmLocationBox {
            get {
                return ((global::System.Collections.Generic.List<System.String>)(this["firmLocationBox"]));
            }
            set {
                this["firmLocationBox"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ueberschreibeWord {
            get {
                return ((bool)(this["ueberschreibeWord"]));
            }
            set {
                this["ueberschreibeWord"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool zeigeWarnungen {
            get {
                return ((bool)(this["zeigeWarnungen"]));
            }
            set {
                this["zeigeWarnungen"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bilanzAnhaengen {
            get {
                return ((bool)(this["bilanzAnhaengen"]));
            }
            set {
                this["bilanzAnhaengen"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>firmNameBox:Firmenname</string>
  <string>firmLocationBox:Firmensitz</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection Defaults {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["Defaults"]));
            }
            set {
                this["Defaults"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Unternehmensregister")]
        public global::WordZuBundesanzeigerCore.XmlVariant uploadLocation {
            get {
                return ((global::WordZuBundesanzeigerCore.XmlVariant)(this["uploadLocation"]));
            }
            set {
                this["uploadLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ShowAfterConvert {
            get {
                return ((bool)(this["ShowAfterConvert"]));
            }
            set {
                this["ShowAfterConvert"] = value;
            }
        }
    }
}
